
raiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
label
  rotate: false
  xy: 1, 75
  size: 70, 72
  split: 19, 20, 19, 22
  orig: 70, 72
  offset: 0, 0
  index: -1
label_dark
  rotate: false
  xy: 1, 1
  size: 70, 72
  split: 19, 20, 19, 22
  orig: 70, 72
  offset: 0, 0
  index: -1
label_dis
  rotate: false
  xy: 73, 75
  size: 70, 72
  split: 19, 20, 19, 22
  orig: 70, 72
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 149
  size: 450, 450
  split: 54, 57, 57, 54
  orig: 450, 450
  offset: 0, 0
  index: -1
OpenSans
  rotate: false
  xy: 1, 601
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
